APP_NAME="School of Engineering Projects"
APP_ENV=local
APP_KEY=base64:XZIR4ew4eM+kQRjst3Bitk3g6JGwrpaM+1MzfZ3xs1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://glasgow_projects.test

DEBUGBAR_ENABLED=false

DB_CONNECTION=dusk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=projects@example.com
MAIL_FROM_NAME="Some project person"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
